<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/kulerwhite"
        android:padding="10dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollIndicators="none"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/cards1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardBackgroundColor="@android:color/white"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardElevation="10dp"
                    card_view:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:id="@+id/RL1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp">

                        <Button
                            android:id="@+id/title1"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="#8C1717"
                            android:text="LAZER TRAP"
                            android:textColor="#ffffff" />

                        <LinearLayout
                            android:id="@+id/l1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/title1"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                            android:weightSum="100"
                            android:orientation="horizontal">


                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="75">

                                <ImageView
                                    android:src="@drawable/lasercont"
                                    android:id="@+id/content1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="130dp"
                                    android:background="#CD3333"
                                    android:text="@string/about1"
                                    android:textAlignment="center"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="#ffffff"
                                    android:textSize="12sp" />
                            </RelativeLayout>


                            <ImageView
                                android:layout_gravity="center_vertical"
                                android:id="@+id/poster1"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_weight="25"
                                android:src="@drawable/laser" />

                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_below="@+id/l1"
                            android:text="DEPARTMENT OF CSE"
                            android:textAlignment="center"
                            android:textStyle="italic"
                            android:fontFamily="monospace"
                            android:paddingTop="10dp"/>


                    </RelativeLayout>


                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/cards2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardBackgroundColor="@android:color/white"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardElevation="10dp"
                    card_view:cardUseCompatPadding="true"
                    android:layout_below="@+id/cards1">

                    <RelativeLayout
                        android:id="@+id/RL2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp">

                        <Button
                            android:id="@+id/title2"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="#8C1717"
                            android:text="LAN GAMING"
                            android:textColor="#ffffff" />

                        <LinearLayout
                            android:id="@+id/l2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/title2"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                            android:weightSum="100"
                            android:orientation="horizontal">


                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="75">

                                <ImageView
                                    android:src="@drawable/gamecont"
                                    android:id="@+id/content2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="130dp"
                                    android:background="#CD3333"
                                    android:text="@string/about1"
                                    android:textAlignment="center"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="#ffffff"
                                    android:textSize="12sp"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true" />
                            </RelativeLayout>


                            <ImageView
                                android:layout_gravity="center_vertical"
                                android:id="@+id/poster2"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_weight="25"
                                android:src="@drawable/game1" />

                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_below="@+id/l2"
                            android:text="DEPARTMENT OF CSE"
                            android:textAlignment="center"
                            android:textStyle="italic"
                            android:fontFamily="monospace"
                            android:paddingTop="10dp"/>



                    </RelativeLayout>


                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/cards3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardBackgroundColor="@android:color/white"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardElevation="10dp"
                    card_view:cardUseCompatPadding="true"
                    android:layout_below="@+id/cards2">

                    <RelativeLayout
                        android:id="@+id/RL3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp">

                        <Button
                            android:id="@+id/title3"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="#8C1717"
                            android:text="BLANK CODING"
                            android:textColor="#ffffff" />

                        <LinearLayout
                            android:id="@+id/l3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/title3"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                            android:weightSum="100"
                            android:orientation="horizontal">


                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="75">

                                <ImageView
                                    android:src="@drawable/codecont"
                                    android:id="@+id/content3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="130dp"
                                    android:background="#CD3333"
                                    android:text="@string/about1"
                                    android:textAlignment="center"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="#ffffff"
                                    android:textSize="12sp"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true" />
                            </RelativeLayout>


                            <ImageView
                                android:layout_gravity="center_vertical"
                                android:id="@+id/poster3"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_weight="25"
                                android:src="@drawable/jumbled" />

                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_below="@+id/l3"
                            android:text="DEPARTMENT OF ECE"
                            android:textAlignment="center"
                            android:textStyle="italic"
                            android:fontFamily="monospace"
                            android:paddingTop="10dp"/>


                    </RelativeLayout>


                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/cards4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardBackgroundColor="@android:color/white"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardElevation="10dp"
                    card_view:cardUseCompatPadding="true"
                    android:layout_below="@+id/cards3">

                    <RelativeLayout
                        android:id="@+id/RL4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp">

                        <Button
                            android:id="@+id/title4"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="#8C1717"
                            android:text="IDEATION CONTEST"
                            android:textColor="#ffffff" />

                        <LinearLayout
                            android:id="@+id/l4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/title4"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                            android:weightSum="100"
                            android:orientation="horizontal">


                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="75">

                                <ImageView
                                    android:src="@drawable/ideacont"
                                    android:id="@+id/content4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="130dp"
                                    android:background="#CD3333"
                                    android:text="@string/about1"
                                    android:textAlignment="center"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="#ffffff"
                                    android:textSize="12sp"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true" />
                            </RelativeLayout>


                            <ImageView
                                android:layout_gravity="center_vertical"
                                android:id="@+id/poster4"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_weight="25"
                                android:src="@drawable/idea" />

                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_below="@+id/l4"
                            android:text="DEPARTMENT OF ECE"
                            android:textAlignment="center"
                            android:textStyle="italic"
                            android:fontFamily="monospace"
                            android:paddingTop="10dp"/>


                    </RelativeLayout>


                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/cards5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardBackgroundColor="@android:color/white"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardElevation="10dp"
                    card_view:cardUseCompatPadding="true"
                    android:layout_below="@+id/cards4">

                    <RelativeLayout
                        android:id="@+id/RL5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp">

                        <Button
                            android:id="@+id/title5"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="#8C1717"
                            android:text="CIRCUITRIX"
                            android:textColor="#ffffff" />

                        <LinearLayout
                            android:id="@+id/l5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/title5"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                            android:weightSum="100"
                            android:orientation="horizontal">


                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="75">

                                <ImageView
                                    android:src="@drawable/circuitcont"
                                    android:id="@+id/content5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="130dp"
                                    android:background="#CD3333"
                                    android:text="@string/about1"
                                    android:textAlignment="center"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="#ffffff"
                                    android:textSize="12sp"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true" />
                            </RelativeLayout>


                            <ImageView
                                android:layout_gravity="center_vertical"
                                android:id="@+id/poster5"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_weight="25"
                                android:src="@drawable/circuit" />

                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_below="@+id/l5"
                            android:text="DEPARTMENT OF ECE"
                            android:textAlignment="center"
                            android:textStyle="italic"
                            android:fontFamily="monospace"
                            android:paddingTop="10dp"/>


                    </RelativeLayout>


                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/cards6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardBackgroundColor="@android:color/white"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardElevation="10dp"
                    card_view:cardUseCompatPadding="true"
                    android:layout_below="@+id/cards5">

                    <RelativeLayout
                        android:id="@+id/RL6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp">

                        <Button
                            android:id="@+id/title6"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="#8C1717"
                            android:text="DUMB SHELL ELECTRONICS"
                            android:textColor="#ffffff" />

                        <LinearLayout
                            android:id="@+id/l6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/title6"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                            android:weightSum="100"
                            android:orientation="horizontal">


                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="75">

                                <ImageView
                                    android:src="@drawable/dumbcont"
                                    android:id="@+id/content6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="130dp"
                                    android:background="#CD3333"
                                    android:text="@string/about1"
                                    android:textAlignment="center"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="#ffffff"
                                    android:textSize="12sp"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true" />
                            </RelativeLayout>


                            <ImageView
                                android:layout_gravity="center_vertical"
                                android:id="@+id/poster6"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_weight="25"
                                android:src="@drawable/electronics" />

                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_below="@+id/l6"
                            android:text="DEPARTMENT OF ECE"
                            android:textAlignment="center"
                            android:textStyle="italic"
                            android:fontFamily="monospace"
                            android:paddingTop="10dp"/>


                    </RelativeLayout>


                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/cards7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardBackgroundColor="@android:color/white"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardElevation="10dp"
                    card_view:cardUseCompatPadding="true"
                    android:layout_below="@+id/cards6">

                    <RelativeLayout
                        android:id="@+id/RL7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp">

                        <Button
                            android:id="@+id/title7"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="#8C1717"
                            android:text="FASTEST TYPING FIRST"
                            android:textColor="#ffffff" />

                        <LinearLayout
                            android:id="@+id/l7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/title7"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                            android:weightSum="100"
                            android:orientation="horizontal">


                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="75">

                                <ImageView
                                    android:src="@drawable/typingcont"
                                    android:id="@+id/content7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="130dp"
                                    android:background="#CD3333"
                                    android:text="@string/about1"
                                    android:textAlignment="center"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="#ffffff"
                                    android:textSize="12sp"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true" />
                            </RelativeLayout>


                            <ImageView
                                android:layout_gravity="center_vertical"
                                android:id="@+id/poster7"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_weight="25"
                                android:src="@drawable/typing" />

                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_below="@+id/l7"
                            android:text="DEPARTMENT OF IT"
                            android:textAlignment="center"
                            android:textStyle="italic"
                            android:fontFamily="monospace"
                            android:paddingTop="10dp"/>


                    </RelativeLayout>


                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/cards8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardBackgroundColor="@android:color/white"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardElevation="10dp"
                    card_view:cardUseCompatPadding="true"
                    android:layout_below="@+id/cards7">

                    <RelativeLayout
                        android:id="@+id/RL8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp">

                        <Button
                            android:id="@+id/title8"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="#8C1717"
                            android:text="WORDS WORTH"
                            android:textColor="#ffffff" />

                        <LinearLayout
                            android:id="@+id/l8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/title8"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                            android:weightSum="100"
                            android:orientation="horizontal">


                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="75">

                                <ImageView
                                    android:src="@drawable/wordcont"
                                    android:id="@+id/content8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="130dp"
                                    android:background="#CD3333"
                                    android:text="@string/about1"
                                    android:textAlignment="center"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="#ffffff"
                                    android:textSize="12sp"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true" />
                            </RelativeLayout>


                            <ImageView
                                android:layout_gravity="center_vertical"
                                android:id="@+id/poster8"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_weight="25"
                                android:src="@drawable/text" />

                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_below="@+id/l8"
                            android:text="DEPARTMENT OF IT"
                            android:textAlignment="center"
                            android:textStyle="italic"
                            android:fontFamily="monospace"
                            android:paddingTop="10dp"/>


                    </RelativeLayout>


                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/cards9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardBackgroundColor="@android:color/white"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardElevation="10dp"
                    card_view:cardUseCompatPadding="true"
                    android:layout_below="@+id/cards8">

                    <RelativeLayout
                        android:id="@+id/RL9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp">

                        <Button
                            android:id="@+id/title9"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="#8C1717"
                            android:text="QUICK CADD"
                            android:textColor="#ffffff" />

                        <LinearLayout
                            android:id="@+id/l9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/title9"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                            android:weightSum="100"
                            android:orientation="horizontal">


                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="75">

                                <ImageView
                                    android:src="@drawable/caddcont"
                                    android:id="@+id/content9"
                                    android:layout_width="wrap_content"
                                    android:layout_height="130dp"
                                    android:background="#CD3333"
                                    android:text="@string/about1"
                                    android:textAlignment="center"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="#ffffff"
                                    android:textSize="12sp"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true" />
                            </RelativeLayout>


                            <ImageView
                                android:layout_gravity="center_vertical"
                                android:id="@+id/poster9"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_weight="25"
                                android:src="@drawable/cad" />

                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_below="@+id/l9"
                            android:text="DEPARTMENT OF CIV"
                            android:textAlignment="center"
                            android:textStyle="italic"
                            android:fontFamily="monospace"
                            android:paddingTop="10dp"/>


                    </RelativeLayout>


                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/cards10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardBackgroundColor="@android:color/white"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardElevation="10dp"
                    card_view:cardUseCompatPadding="true"
                    android:layout_below="@+id/cards9">

                    <RelativeLayout
                        android:id="@+id/RL10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp">

                        <Button
                            android:id="@+id/title10"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="#8C1717"
                            android:text="MODEL MAKING"
                            android:textColor="#ffffff" />

                        <LinearLayout
                            android:id="@+id/l10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/title10"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                            android:weightSum="100"
                            android:orientation="horizontal">


                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="75">

                                <ImageView
                                    android:src="@drawable/modelcont"
                                    android:id="@+id/content10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="130dp"
                                    android:background="#CD3333"
                                    android:text="@string/about1"
                                    android:textAlignment="center"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="#ffffff"
                                    android:textSize="12sp"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true" />
                            </RelativeLayout>


                            <ImageView
                                android:layout_gravity="center_vertical"
                                android:id="@+id/poster10"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_weight="25"
                                android:src="@drawable/mode" />

                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_below="@+id/l10"
                            android:text="DEPARTMENT OF MECH"
                            android:textAlignment="center"
                            android:textStyle="italic"
                            android:fontFamily="monospace"
                            android:paddingTop="10dp"/>


                    </RelativeLayout>


                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/cards11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardBackgroundColor="@android:color/white"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardElevation="10dp"
                    card_view:cardUseCompatPadding="true"
                    android:layout_below="@+id/cards10">

                    <RelativeLayout
                        android:id="@+id/RL11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp">

                        <Button
                            android:id="@+id/title11"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="#8C1717"
                            android:text="COSPLAY AD"
                            android:textColor="#ffffff" />

                        <LinearLayout
                            android:id="@+id/l11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/title11"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                            android:weightSum="100"
                            android:orientation="horizontal">


                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="75">

                                <ImageView
                                    android:src="@drawable/addcont"
                                    android:id="@+id/content11"
                                    android:layout_width="wrap_content"
                                    android:layout_height="130dp"
                                    android:background="#CD3333"
                                    android:text="@string/about1"
                                    android:textAlignment="center"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="#ffffff"
                                    android:textSize="12sp"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true" />
                            </RelativeLayout>


                            <ImageView
                                android:layout_gravity="center_vertical"
                                android:id="@+id/poster11"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_weight="25"
                                android:src="@drawable/add" />

                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_below="@+id/l11"
                            android:text="DEPARTMENT OF MECH"
                            android:textAlignment="center"
                            android:textStyle="italic"
                            android:fontFamily="monospace"
                            android:paddingTop="10dp"/>


                    </RelativeLayout>


                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/cards12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardBackgroundColor="@android:color/white"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardElevation="10dp"
                    card_view:cardUseCompatPadding="true"
                    android:layout_below="@+id/cards11">

                    <RelativeLayout
                        android:id="@+id/RL12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp">

                        <Button
                            android:id="@+id/title12"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="#8C1717"
                            android:text="ARM WRESTLING"
                            android:textColor="#ffffff" />

                        <LinearLayout
                            android:id="@+id/l12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/title12"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                            android:weightSum="100"
                            android:orientation="horizontal">


                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="75">

                                <ImageView
                                    android:src="@drawable/armcont"
                                    android:id="@+id/content12"
                                    android:layout_width="wrap_content"
                                    android:layout_height="130dp"
                                    android:background="#CD3333"
                                    android:text="@string/about1"
                                    android:textAlignment="center"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="#ffffff"
                                    android:textSize="12sp"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true" />
                            </RelativeLayout>


                            <ImageView
                                android:layout_gravity="center_vertical"
                                android:id="@+id/poster12"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_weight="25"
                                android:src="@drawable/arm" />

                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_below="@+id/l12"
                            android:text="DEPARTMENT OF PHARM"
                            android:textAlignment="center"
                            android:textStyle="italic"
                            android:fontFamily="monospace"
                            android:paddingTop="10dp"/>


                    </RelativeLayout>


                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/cards13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardBackgroundColor="@android:color/white"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardElevation="10dp"
                    card_view:cardUseCompatPadding="true"
                    android:layout_below="@+id/cards12">

                    <RelativeLayout
                        android:id="@+id/RL13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp">

                        <Button
                            android:id="@+id/title13"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="#8C1717"
                            android:text="TREASURE HUNT"
                            android:textColor="#ffffff" />

                        <LinearLayout
                            android:id="@+id/l13"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/title13"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                            android:weightSum="100"
                            android:orientation="horizontal">


                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="75">

                                <ImageView
                                    android:src="@drawable/treasurecont"
                                    android:id="@+id/content13"
                                    android:layout_width="wrap_content"
                                    android:layout_height="130dp"
                                    android:background="#CD3333"
                                    android:text="@string/about1"
                                    android:textAlignment="center"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="#ffffff"
                                    android:textSize="12sp"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true" />
                            </RelativeLayout>


                            <ImageView
                                android:layout_gravity="center_vertical"
                                android:id="@+id/poster13"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_weight="25"
                                android:src="@drawable/treasure" />

                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_below="@+id/l13"
                            android:text="DEPARTMENT OF PHARM"
                            android:textAlignment="center"
                            android:textStyle="italic"
                            android:fontFamily="monospace"
                            android:paddingTop="10dp"/>


                    </RelativeLayout>


                </android.support.v7.widget.CardView>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>


</LinearLayout>